version: '3.4'

# This is an example docker-compose file to quickly test an IPFS Cluster
# with multiple peers on a contained environment.

# It runs 3 cluster peers (cluster15-10-0, cluster15-1...) attached to kubo daemons
# (ipfs15-0, ipfs1...) using the CRDT consensus component. Cluster peers
# autodiscover themselves using mDNS on the docker internal network.
#
# To interact with the cluster use "ipfs-cluster-ctl" (the cluster15-10-0 API port is
# exposed to the locahost. You can also "docker exec -ti cluster15-10-0 sh" and run
# it from the container. "ipfs-cluster-ctl peers ls" should show all 3 peers a few
# seconds after start.
#
# For persistence, a "compose" folder is created and used to store configurations
# and states. This can be used to edit configurations in subsequent runs. It looks
# as follows:
#
# compose/
# |-- cluster15-10-0
# |-- cluster15-1
# |-- ...
# |-- ipfs15-0
# |-- ipfs1
# |-- ...
#
# During the first start, default configurations are created for all peers.

services:

##################################################################################
## Cluster PEER 0 ################################################################
##################################################################################

  ipfs15-0:
    container_name: ipfs15-0
    image: ipfs/kubo:release
    ports:
      - "4001:4001" # ipfs swarm - expose if needed/wanted
      - "5001:5001" # ipfs api - expose if needed/wanted
      - "8080:8080" # ipfs gateway - expose if needed/wanted
    volumes:
      - ./compose/ipfs15-0:/data/ipfs

  cluster15-0:
    container_name: cluster15-0
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs15-0
    environment:
      CLUSTER_PEERNAME: cluster15-0
      CLUSTER_SECRET: ${CLUSTER_SECRET} # From shell variable if set
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs15-0/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*' # Trust all peers in Cluster
      CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS: /ip4/0.0.0.0/tcp/9094 # Expose API
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    ports:
          # Open API port (allows ipfs-cluster-ctl usage on host)
          - "127.0.0.1:9094:9094"
          # The cluster swarm port would need  to be exposed if this container
          # was to connect to cluster peers on other hosts.
          # But this is just a testing cluster.
          # - "9095:9095" # Cluster IPFS Proxy endpoint
          # - "9096:9096" # Cluster swarm endpoint
    volumes:
      - ./compose/cluster15-0:/data/ipfs-cluster

##################################################################################
## Cluster PEER 1 ################################################################
##################################################################################

# See Cluster PEER 0 for comments (all removed here and below)
  ipfs15-1:
    container_name: ipfs15-1
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs15-1:/data/ipfs

  cluster15-1:
    container_name: cluster15-1
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs15-1
    environment:
      CLUSTER_PEERNAME: cluster15-1
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs15-1/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster15-1:/data/ipfs-cluster

##################################################################################
## Cluster PEER 2 ################################################################
##################################################################################

# See Cluster PEER 0 for comments (all removed here and below)
  ipfs15-2:
    container_name: ipfs15-2
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs15-2:/data/ipfs

  cluster15-2:
    container_name: cluster15-2
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs15-2
    environment:
      CLUSTER_PEERNAME: cluster15-2
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs15-2/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster15-2:/data/ipfs-cluster

##################################################################################
## Cluster PEER 3 ################################################################
##################################################################################
  ipfs15-3:
    container_name: ipfs15-3
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs15-3:/data/ipfs

  cluster15-3:
    container_name: cluster15-3
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs15-3
    environment:
      CLUSTER_PEERNAME: cluster15-3
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs15-3/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster15-3:/data/ipfs-cluster


##################################################################################
## Cluster PEER 4 ################################################################
##################################################################################
  ipfs15-4:
    container_name: ipfs15-4
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs15-4:/data/ipfs

  cluster15-4:
    container_name: cluster15-4
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs15-4
    environment:
      CLUSTER_PEERNAME: cluster15-4
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs15-4/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster15-4:/data/ipfs-cluster

##################################################################################
## Cluster PEER 5 ################################################################
##################################################################################

# See Cluster PEER 0 for comments (all removed here and below)
  ipfs15-5:
    container_name: ipfs15-5
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs15-5:/data/ipfs

  cluster15-5:
    container_name: cluster15-5
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs15-5
    environment:
      CLUSTER_PEERNAME: cluster15-5
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs15-5/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster15-5:/data/ipfs-cluster

##################################################################################
## Cluster PEER 6 ################################################################
##################################################################################

# See Cluster PEER 0 for comments (all removed here and below)
  ipfs15-6:
    container_name: ipfs15-6
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs15-6:/data/ipfs

  cluster15-6:
    container_name: cluster15-6
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs15-6
    environment:
      CLUSTER_PEERNAME: cluster15-6
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs15-6/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster15-6:/data/ipfs-cluster

##################################################################################
## Cluster PEER 7 ################################################################
##################################################################################
  ipfs15-7:
    container_name: ipfs15-7
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs15-7:/data/ipfs

  cluster15-7:
    container_name: cluster15-7
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs15-7
    environment:
      CLUSTER_PEERNAME: cluster15-7
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs15-7/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster15-7:/data/ipfs-cluster


##################################################################################
## Cluster PEER 8 ################################################################
##################################################################################
  ipfs15-8:
    container_name: ipfs15-8
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs15-8:/data/ipfs

  cluster15-8:
    container_name: cluster15-8
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs15-8
    environment:
      CLUSTER_PEERNAME: cluster15-8
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs15-8/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster15-8:/data/ipfs-cluster

##################################################################################
## Cluster PEER 9 ################################################################
##################################################################################
  ipfs15-9:
    container_name: ipfs15-9
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs15-9:/data/ipfs

  cluster15-9:
    container_name: cluster15-9
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs15-9
    environment:
      CLUSTER_PEERNAME: cluster15-9
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs15-9/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster15-9:/data/ipfs-cluster


##################################################################################
## Cluster PEER 10 ################################################################
##################################################################################

# See Cluster PEER 0 for comments (all removed here and below)
  ipfs15-10:
    container_name: ipfs15-10
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs15-10:/data/ipfs

  cluster15-10:
    container_name: cluster15-10
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs15-10
    environment:
      CLUSTER_PEERNAME: cluster15-10
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs15-10/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster15-10:/data/ipfs-cluster

##################################################################################
## Cluster PEER 11 ################################################################
##################################################################################

# See Cluster PEER 0 for comments (all removed here and below)
  ipfs15-11:
    container_name: ipfs15-11
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs15-11:/data/ipfs

  cluster15-11:
    container_name: cluster15-11
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs15-11
    environment:
      CLUSTER_PEERNAME: cluster15-11
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs15-11/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster15-11:/data/ipfs-cluster

##################################################################################
## Cluster PEER 12 ################################################################
##################################################################################
  ipfs15-12:
    container_name: ipfs15-12
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs15-12:/data/ipfs

  cluster15-12:
    container_name: cluster15-12
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs15-12
    environment:
      CLUSTER_PEERNAME: cluster15-12
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs15-12/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster15-12:/data/ipfs-cluster


##################################################################################
## Cluster PEER 13 ################################################################
##################################################################################
  ipfs15-13:
    container_name: ipfs15-13
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs15-13:/data/ipfs

  cluster15-13:
    container_name: cluster15-13
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs15-13
    environment:
      CLUSTER_PEERNAME: cluster15-13
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs15-13/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster15-13:/data/ipfs-cluster

##################################################################################
## Cluster PEER 14 ################################################################
##################################################################################
  ipfs15-14:
    container_name: ipfs15-14
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs15-14:/data/ipfs

  cluster15-14:
    container_name: cluster15-14
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs15-14
    environment:
      CLUSTER_PEERNAME: cluster15-14
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs15-14/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster15-14:/data/ipfs-cluster

# For adding more peers, copy PEER 1 and rename things to ipfs15-2, cluster15-2.
# Keep bootstrapping to cluster15-10-0.