version: '3.4'

# This is an example docker-compose file to quickly test an IPFS Cluster
# with multiple peers on a contained environment.

# It runs 3 cluster peers (cluster10-10-0, cluster10-1...) attached to kubo daemons
# (ipfs10-0, ipfs1...) using the CRDT consensus component. Cluster peers
# autodiscover themselves using mDNS on the docker internal network.
#
# To interact with the cluster use "ipfs-cluster-ctl" (the cluster10-10-0 API port is
# exposed to the locahost. You can also "docker exec -ti cluster10-10-0 sh" and run
# it from the container. "ipfs-cluster-ctl peers ls" should show all 3 peers a few
# seconds after start.
#
# For persistence, a "compose" folder is created and used to store configurations
# and states. This can be used to edit configurations in subsequent runs. It looks
# as follows:
#
# compose/
# |-- cluster10-10-0
# |-- cluster10-1
# |-- ...
# |-- ipfs10-0
# |-- ipfs1
# |-- ...
#
# During the first start, default configurations are created for all peers.

services:

##################################################################################
## Cluster PEER 0 ################################################################
##################################################################################

  ipfs10-0:
    container_name: ipfs10-0
    image: ipfs/kubo:release
    ports:
      - "4001:4001" # ipfs swarm - expose if needed/wanted
      - "5001:5001" # ipfs api - expose if needed/wanted
      - "8080:8080" # ipfs gateway - expose if needed/wanted
    volumes:
      - ./compose/ipfs10-0:/data/ipfs

  cluster10-0:
    container_name: cluster10-0
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs10-0
    environment:
      CLUSTER_PEERNAME: cluster10-0
      CLUSTER_SECRET: ${CLUSTER_SECRET} # From shell variable if set
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs10-0/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*' # Trust all peers in Cluster
      CLUSTER_RESTAPI_HTTPLISTENMULTIADDRESS: /ip4/0.0.0.0/tcp/9094 # Expose API
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    ports:
          # Open API port (allows ipfs-cluster-ctl usage on host)
          - "127.0.0.1:9094:9094"
          # The cluster swarm port would need  to be exposed if this container
          # was to connect to cluster peers on other hosts.
          # But this is just a testing cluster.
          # - "9095:9095" # Cluster IPFS Proxy endpoint
          # - "9096:9096" # Cluster swarm endpoint
    volumes:
      - ./compose/cluster10-0:/data/ipfs-cluster

##################################################################################
## Cluster PEER 1 ################################################################
##################################################################################

# See Cluster PEER 0 for comments (all removed here and below)
  ipfs10-1:
    container_name: ipfs10-1
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs10-1:/data/ipfs

  cluster10-1:
    container_name: cluster10-1
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs10-1
    environment:
      CLUSTER_PEERNAME: cluster10-1
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs10-1/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster10-1:/data/ipfs-cluster

##################################################################################
## Cluster PEER 2 ################################################################
##################################################################################

# See Cluster PEER 0 for comments (all removed here and below)
  ipfs10-2:
    container_name: ipfs10-2
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs10-2:/data/ipfs

  cluster10-2:
    container_name: cluster10-2
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs10-2
    environment:
      CLUSTER_PEERNAME: cluster10-2
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs10-2/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster10-2:/data/ipfs-cluster

##################################################################################
## Cluster PEER 3 ################################################################
##################################################################################
  ipfs10-3:
    container_name: ipfs10-3
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs10-3:/data/ipfs

  cluster10-3:
    container_name: cluster10-3
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs10-3
    environment:
      CLUSTER_PEERNAME: cluster10-3
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs10-3/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster10-3:/data/ipfs-cluster


##################################################################################
## Cluster PEER 4 ################################################################
##################################################################################
  ipfs10-4:
    container_name: ipfs10-4
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs10-4:/data/ipfs

  cluster10-4:
    container_name: cluster10-4
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs10-4
    environment:
      CLUSTER_PEERNAME: cluster10-4
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs10-4/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster10-4:/data/ipfs-cluster

##################################################################################
## Cluster PEER 5 ################################################################
##################################################################################

# See Cluster PEER 0 for comments (all removed here and below)
  ipfs10-5:
    container_name: ipfs10-5
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs10-5:/data/ipfs

  cluster10-5:
    container_name: cluster10-5
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs10-5
    environment:
      CLUSTER_PEERNAME: cluster10-5
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs10-5/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster10-5:/data/ipfs-cluster

##################################################################################
## Cluster PEER 6 ################################################################
##################################################################################

# See Cluster PEER 0 for comments (all removed here and below)
  ipfs10-6:
    container_name: ipfs10-6
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs10-6:/data/ipfs

  cluster10-6:
    container_name: cluster10-6
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs10-6
    environment:
      CLUSTER_PEERNAME: cluster10-6
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs10-6/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster10-6:/data/ipfs-cluster

##################################################################################
## Cluster PEER 7 ################################################################
##################################################################################
  ipfs10-7:
    container_name: ipfs10-7
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs10-7:/data/ipfs

  cluster10-7:
    container_name: cluster10-7
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs10-7
    environment:
      CLUSTER_PEERNAME: cluster10-7
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs10-7/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster10-7:/data/ipfs-cluster


##################################################################################
## Cluster PEER 8 ################################################################
##################################################################################
  ipfs10-8:
    container_name: ipfs10-8
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs10-8:/data/ipfs

  cluster10-8:
    container_name: cluster10-8
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs10-8
    environment:
      CLUSTER_PEERNAME: cluster10-8
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs10-8/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster10-8:/data/ipfs-cluster

##################################################################################
## Cluster PEER 9 ################################################################
##################################################################################
  ipfs10-9:
    container_name: ipfs10-9
    image: ipfs/kubo:release
    volumes:
      - ./compose/ipfs10-9:/data/ipfs

  cluster10-9:
    container_name: cluster10-9
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs10-9
    environment:
      CLUSTER_PEERNAME: cluster10-9
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs10-9/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    volumes:
      - ./compose/cluster10-9:/data/ipfs-cluster

# For adding more peers, copy PEER 1 and rename things to ipfs10-2, cluster10-2.
# Keep bootstrapping to cluster10-10-0.